{
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "dev:eleventy": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "dev:compile": "node scripts/compile.mjs",
    "build": "run-s prod:*",
    "prod:clean": "rm -r dist/ || true",
    "prod:eleventy": "ELEVENTY_ENV=production eleventy",
    "prod:compile": "node scripts/compile.mjs prod",
    "postinstall": "node scripts/fetch-code-theme.mjs"
  },
  "dependencies": {
    "@fontsource/cabin": "^4.5.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.15",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@retronav/rehype-shiki": "^1.0.1",
    "@sindresorhus/slugify": "^2.1.0",
    "chokidar": "^3.5.3",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "esbuild": "^0.15.5",
    "hast-util-to-string": "^2.0.0",
    "minify-xml": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-shift-heading": "^1.0.2",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sass": "^1.54.5",
    "shiki": "^0.11.1",
    "slug": "^6.0.0",
    "strip-json-comments": "^5.0.0",
    "toml": "^3.0.0",
    "tsup": "^6.2.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1",
    "whatwg-fetch": "^3.6.2",
    "zx": "^7.0.8"
  }
}
